void f(int a,float b[30][10]) {int _tmpmul1;
int _tmpmul2;
float _tmp1[10];
float c;
 _tmpmul1=a;
 _tmpmul2=3;
_tmp1=b[_tmpmul2];_tmp1*=_tmpmul1;
c+=_tmp1;
 return;
}int d(int e,float f[3]) {int _tmpmul3;
int i;
 _tmpmul3=e;
 return _tmpmul3;
}int fonction() {int _tmpmul4;
int _tmpmul5;
int _tmpmul6;
int _tmpcomp1;
int _tmpmul7;
int i;
 int k;
 float k;
 _tmpmul4=0;
i=_tmpmul4;

beginfor1:;_tmpmul5=10;
_tmpmul6=3;
_tmpcomp1=0;
if (_tmpmul5<=_tmpmul6) _tmpcomp1=1;if (_tmpcomp1) goto blocfor1;
goto endfor1;
blocfor1:;{
i++;} 
i++;goto beginfor1;
endfor1:; _tmpmul7=i;
 return _tmpmul7;
}int main(int g,float h) {int _tmpmul8;
int _tmpmul9;
int _tmpmul10;
int _tmpmul20;
int i,j,k;
 float o,l[3],m,n[43][5];
 _tmpmul8=3;
i=_tmpmul8;
 _tmpmul9=-7;
j=_tmpmul9;
 _tmpmul10=9;
k=_tmpmul10;
 {float _tmpmul11;
int _tmpmul12;
float _tmpmul13[5];
int _tmpmul14;
int _tmpmul15;
int _tmp2;
int _tmpmul16;
int _tmpmul17;
int _tmpmul18;
int _tmpmul19;
float _tmp3[3];
_tmpmul11=m;
o=_tmpmul11;
  _tmpmul12=4;
_tmpmul13=n[_tmpmul12];
l=_tmpmul13;
 _tmpmul16=5;
_tmpmul15=4;
_tmp2=k++;_tmpmul15*=_tmp2;
_tmpmul14=j;
 _tmpmul14+=_tmpmul15;
 _tmpmul14+=_tmpmul16;
i+=_tmpmul14;
 _tmpmul18=4;
_tmpmul17=i;
 _tmpmul17+=_tmpmul18;
_tmpmul19=_tmpmul17;
_tmp3=l;_tmp3*=_tmpmul19;
m+=_tmp3;
} _tmpmul20=1;
 return _tmpmul20;
}